type project
id
    Exira.Users.Web
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/user-ops/
iconUrl
    https://raw.githubusercontent.com/exira/user-ops/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/user-ops/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    signalr akka.net f#
summary
    Exira.Users is an event sourced microservice to manage users.
description
    Exira.Users is an event sourced microservice to manage users.
files
    bin/*.dll ==> bin
    html/*.html ==> html
    Web.yaml ==>
    Web.Production.yaml ==>
    Web.config ==>
