type project
id
    Exira.Users.Projections.CreateDefaultAccount
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/user-ops/
iconUrl
    https://raw.githubusercontent.com/exira/user-ops/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/user-ops/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    eventstore ges topshelf f#
summary
    Exira.Users is an event sourced microservice to manage users.
description
    Exira.Users is an event sourced microservice to manage users.
files
    bin/Release/*.exe ==>
    bin/Release/*.dll ==>
    bin/Release/*.config ==>
    bin/Release/*.ps1 ==>
    bin/Release/*.yaml ==>
